[local_producer]
# bootstrap.servers=localhost:9092
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud: 9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=NGDV4QW55S7RGBSF
sasl.password=VYXgXqZkTLsEXPW9MU1gR75AYrSyqPcOGGkA5fQx+iMJFYkkYLAQEIaL9FTuCoO5
batch.num.messages=100000


[local_consumer]
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud: 9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=NGDV4QW55S7RGBSF
sasl.password=VYXgXqZkTLsEXPW9MU1gR75AYrSyqPcOGGkA5fQx+iMJFYkkYLAQEIaL9FTuCoO5
# bootstrap.servers=localhost:9092
auto.offset.reset=smallest
enable.auto.commit=False

# Required for producer connection configs for Confluent Cloud Schema Registry
# # schema.registry.url=https://psrc-vrpp5.us-east-2.aws.confluent.cloud
# basic.auth.credentials.source=USER_INFO
# basic.auth.user.info=WNJWG6GAUWOQQCAM:yoIJ1Kxq9aSWKdiGIaXDqdGZG1K3A1jeCyHQLt6mHj+S2UsP5hwvUyzIBVDLRch1
