[local_producer]
bootstrap.servers=localhost:9092
batch.num.messages=100000
[local_consumer]
bootstrap.servers=localhost:9092
group.id=podcast
# Required for producer connection configs for Confluent Cloud Schema Registry
# # schema.registry.url=https://psrc-vrpp5.us-east-2.aws.confluent.cloud
# basic.auth.credentials.source=USER_INFO
# basic.auth.user.info=WNJWG6GAUWOQQCAM:yoIJ1Kxq9aSWKdiGIaXDqdGZG1K3A1jeCyHQLt6mHj+S2UsP5hwvUyzIBVDLRch1
